<!DOCTYPE html>

<head>

    <title>CARDISTRY APP</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<style>

h1 , h3 {

    color: White;
}
.logo{

    text-align: center;
    background-color: black;

}

ul li{

list-style-type: none;
font-size: 25px;
padding: 10px;
margin-left: -100px;


}

/*ul li:nth-child(4){

    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    font-color: white;
    margin-top: 85px;
    margin-left: -157px;
    padding: 15px;
}

ul li a:nth-child(4) {

    color: white;
}
*/

.p1{

    width: 35%;
    margin-top: -225px;
    padding-left:-20px; 
}

.p2{

    width: 35%;
    margin-top: 10px;
   
}

.p3{

    width: 35%;
    margin-top: 10px;
   
}

.p4{

    width: 35%;
    margin-top: 10px;
   
}
.p5{

    width: 35%;
    margin-top: 10px;
   
}
</style>
<body>

<header class="page-header">
    
    <nav class="logo">
        <h1>CARDISTRY</h1>
           <img src="images/logo.png" width="320px" height="281px"alt="">
       <div class="header1">
    <h3 class="lobby">LOBBY</h3>
    </div>
    </nav>
   
</header>
<div class="container main">
<div class="container-fluid">
    <div class="col-xs-12 col-md-4">
        <ul>
    <li><a href="#">Players</a></li>
    <li><a href="#">Rules</a></li>
    <li><a href="#">Invite</a></li>
    <li><a href="#">Start</a></li>

        </div>
</div>


<div class="input-group p1">
  <span class="input-group-addon glyphicon glyphicon-earphone"></span>
  <input type="text" class="form-control" placeholder="Player phone number here">
</div>


<div class="input-group p2">
  <span class="input-group-addon glyphicon glyphicon-earphone"></span>
  <input type="text" class="form-control" placeholder="Player phone number here">
</div>

<div class="input-group p3">
  <span class="input-group-addon glyphicon glyphicon-earphone"></span>
  <input type="text" class="form-control" placeholder="Player phone number here">
</div>

<div class="input-group p4">
  <span class="input-group-addon glyphicon glyphicon-earphone"></span>
  <input type="text" class="form-control" placeholder="Player phone number here">
</div>

<div class="input-group p5">
  <span class="input-group-addon glyphicon glyphicon-earphone"></span>
  <input type="text" class="form-control" placeholder="Player phone number here">
</div>


</div>
</body>
</html>